<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <TextView
        android:id="@+id/tv1"
        android:text="Fare Optimizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="50dp"
        android:textColor="#3CC5DB"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:max="100"
        android:layout_below="@+id/tv1"
        android:layout_margin="70dp"/>



</RelativeLayout>